
body{
    background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
}
.container{    
    
    width: 100%;   
    padding-bottom: 100px;
    
}
.contenedor {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-top: 90px;
        color: white;
        
}

.contenedor h1{
    color: white;
    font-size: 45px;
    margin-bottom: 0;
    z-index: 999;
}

.contenedor p{
    margin-top: -10px;
}

.gridresumen{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    color: white;
    
    text-align: center;

    
}

.columna{
    background-color: #F9C700;
    padding: 30px;
    color: #262626;    
    border-radius: 20px;
    margin-bottom: 40px;
    
    box-shadow:  20px 20px 60px #202020,
             -20px -20px 60px #2c2c2c;
}
.columna h3{
    margin-bottom: 0px;
    font-size: 18px;
}

.columna h2{
    font-weight: 700;
    font-size: 40px;
}

.fondoverde{
    background-color:green ;
    color: white;
}

/* Ingresos */

.ingresos{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    color: #262626;
    background-color: #F9C700;
    padding: 32px;
    border-radius: 20px;
    box-shadow:  4px 4px 8px #232323,
             -4px -4px 8px #2f2f2f;
    margin-bottom: 72px;
}
.headering{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 40px;
    margin-bottom: 12px;
}

.ingresos table{
    border-radius: 20px;
    border: none;
    box-shadow:  4px 4px 8px #d4a900,
             -4px -4px 8px #ffe500;
}
.ingresos thead th {
    border: none;
}

.ingresos h1{
    font-size: 50px;
    letter-spacing: -0.1em;
    font-weight: 700;
    margin-left: 25px;
    padding-right: 14px;
    border-right: 6px solid #262626;

}
.ingresos .agregar {
    margin-top: 5px;
    width: 400px;
    box-shadow:  4px 4px 8px #d4a900,
             -4px -4px 8px #ffe500;
}


.aviso{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    text-align: center;
    gap: 80px;
}

.ahorroaviso{
   font-weight: 400;
   padding: 60px;
}
.titulo{
    font-weight: 200;
}


.micro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;   

}

.card{
    background-color: #F9C700;
    text-align: center;
    border-radius:20px;
    padding-top: 20px;
    padding: 20px;
}

.card h2{
    font-size: 40px;
    font-weight: 700;
}

.card table{
    margin-top: 20px;
    border-radius: 20px;
}
.card thead th {
    border: none;
}


.agregar2{
    width: 300px;
}

.botonagregar{
    margin-bottom: 24px;
}